font_family         Plex Mono
bold_font           Plex Mono Bold
italic_font         Plex Mono Italic
bold_italic_font    Plex Mono Bold Italic
font_size           14.0
disable_ligatures   always

cursor_shape block
cursor_blink_interval 0
cursor #cc241d
cursor_text_color #0e141b

enabled_layouts grid

active_border_color     #4f4f4f
inactive_border_color   #4f4f4f

background            #0e141b
foreground            #b2b2a2
color0                #0e141b
color8                #4f4f4f
color1                #cc241d
color9                #cc241d
color2                #98971a
color10               #98971a
color3                #d79921
color11               #d79921
color4                #458588
color12               #458588
color5                #b16286
color13               #b16286
color6                #689d6a
color14               #689d6a
color7                #b2b2a2
color15               #b2b2a2

selection_foreground #0e141b
selection_background #6a9fb5

map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt

mouse_hide_wait 1

enable_audio_bell no

window_padding_width 10

tab_bar_style separator
active_tab_foreground   #0e141b
active_tab_background   #90a959
active_tab_font_style   bold
inactive_tab_foreground #b2b2a2
inactive_tab_background #7c6f64
inactive_tab_font_style normal
